﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2013 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmConfRoom, vrmDataLayer" table="Conf_Room_D">
		<!-- map the id field -->
		<id name="uId" column="uId" type="Int32" unsaved-value="0"> 
			<generator class="identity" /> 
		</id> 

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->	
		<property name="confid"/>
		<property name="instanceid"/>
		<property name="confuId"/> <!--FB 2027 SetConference-->
		<property name="defLineRate"/>
		<property name="defVideoProtocol"/>
		<property name="StartDate"/>
		<property name="Duration"/>
		<property name="connect2"/>
		<property name="bridgeIPISDNAddress"/>
		<property name="bridgeid"/>
		<property name="connectionType"/>
		<property name="ipisdnaddress"/>
		<property name="connectStatus"/>
		<property name="outsideNetwork"/>
		<property name="mcuServiceName"/>
		<property name="audioorvideo"/>
		<property name="mute"/>
		<property name="addressType"/>
		<property name="bridgeAddressType"/>
		<property name="layout"/>
		<property name="endpointId"/>
		<property name="profileId"/>
		<property name="prefix"/>
		<property name="isLecturer"/>
    <!--API Port-->
    <property name="ApiPortNo"/>  
		<!--FB 1650 Endpoint Status Issue-->
		<property name="OnlineStatus"/>
		<property name="LastRunDateTime"/>
    <property name="disabled"/><!--FB 1675-->
	<property name="MultiCodecAddress"/><!--FB 2400-->
    <property name="Extroom"/><!--FB 2426-->
    <property name="isTextMsg"/><!--FB 2486-->
    <!--FB 2501 Call Monitoring Start-->
    <property name="GUID"/>
    <property name="MuteRxaudio"/>
    <property name="MuteRxvideo"/>
    <property name="MuteTxvideo"/>
    <property name="Stream"/>
    <property name="Setfocus"/>
    <property name="Message"/>
    <property name="Camera"/>
    <property name="Packetloss"/>
    <property name="LockUnLock"/>
    <property name="Record"/>
    <property name="RxAudioPacketsReceived"/>
    <property name="RxAudioPacketErrors"/>
    <property name="RxAudioPacketsMissing"/>
    <property name="RxVideoPacketsReceived"/>
    <property name="RxVideoPacketErrors"/>
    <property name="RxVideoPacketsMissing"/>
    <property name="TerminalType"/>
    <!--FB 2501 Call Monitoring End-->
    <property name="Secured"/><!--FB 2595-->
	<property name="PartyName"/><!--FB 2616-->
	<property name="isDoubleBooking"/> <!--FB 2694-->
    <property name="GateKeeeperAddress"/><!--ZD 100132-->
    <property name="roomId" column = "RoomID" update = "false" insert = "false"/>
    <!--   <many-to-one name="Conf" column="confnumname" />-->
		<many-to-one name="Room"
			class="myVRM.DataLayer.vrmRoom, vrmDataLayer"
			column="RoomID"/>
    <!--Blue point status-->
    <property name="remoteEndPointIP"/>
	<property name="BridgeExtNo"/> <!--FB 2610-->
    <property name="ChairPerson"/><!--FB 2553-RMX-->
   </class>
</hibernate-mapping>




