﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2013 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmMCUType, vrmDataLayer" table="MCU_Vendor_S">
		<!-- map the id field -->
		<id name="id" column="id" type="Int32" unsaved-value="0">
			<generator class="identity" />
		</id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="name"/>
		<property name="bridgeInterfaceId"/>
		<property name="videoParticipants"/>
		<property name="audioParticipants"/>
	</class>
</hibernate-mapping>







